library_id: 900000003
citation: Land Tax Act 2002
type: primary_legislation
version_id: fmt:v2|currency_start:2015-07-01|suffix:02-d0-04
jurisdiction: western_australia
url: https://www.legislation.wa.gov.au/legislation/statutes.nsf/law_a6340.html&view=consolidated
content_format: docx
source: fmt

Western Australia
Land Tax Act 2002
Western Australia
Land Tax Act 2002
An Act to impose land tax.

1. Short title
This Act may be cited as the Land Tax Act 2002 1.

2. Commencement
This Act comes into operation on the day on which the Taxation Administration Act 2003 comes into operation 1.

3. Relationship with other Acts
The Land Tax Assessment Act 2002 and the Taxation Administration Act 2003 are to be read with this Act as if they formed a single Act.

4. Meaning of terms
The Glossaries at the end of the Taxation Administration Act 2003 and the Land Tax Assessment Act 2002 define or affect the meaning of some of the words and expressions used in this Act and also affect the operation of other provisions.
[4A. 1M Modification, to insert section 4A, to have effect under the Commonwealth Places (Mirror Taxes Administration) Act 1999 s. 7, see Commonwealth Places (Mirror Taxes Administration) Regulations 2007 r. 14 and endnote 1M.]
[4A .1MC Modification, to insert section 4A, to have effect under the Commonwealth Places (Mirror Taxes) Act 1998 (Commonwealth) s. 8, see Commonwealth Places (Mirror Taxes) (Modification of Applied Laws (WA)) Notice 2007 cl. 15 and endnote 1MC.]

5. Imposition of land tax
Land tax is imposed at the rates shown in the table to this section for the relevant financial year according to the value of the land referred to in the table.
Table 1: Land tax rates for 2002/03
Unimproved value
of the land
Exceeding
($)
Not exceeding
($)
Rate of land tax

50 000
Nil

50 000

100 000
$75.00 + 0.15 cent for each $1 in excess of $50 000

100 000

190 000
$150.00 + 0.25 cent for each $1 in excess of $100 000

190 000

325 000
$375.00 + 0.45 cent for each $1 in excess of $190 000

325 000

550 000
$982.50 + 0.80 cent for each $1 in excess of $325 000

550 000

850 000
$2 782.50 + 1.20 cents for each $1 in excess of $550 000

850 000

1 250 000
$6 382.50 + 1.60 cents for each $1 in excess of $850 000

1 250 000

2 000 000
$12 782.50 + 2.00 cents for each $1 in excess of $1 250 000

2 000 000

5 000 000
$27 782.50 + 2.30 cents for each $1 in excess of $2 000 000

5 000 000
$96 782.50 + 2.50 cents for each $1 in excess of $5 000 000
Table 2: Land tax rates for 2003/04
Unimproved value
of the land
Exceeding
($)
Not exceeding
($)
Rate of land tax

50 000
Nil

50 000

190 000
$75.00 + 0.15 cent for each $1 in excess of $50 000

190 000

550 000
$285.00 + 0.45 cent for each $1 in excess of $190 000

550 000

2 000 000
$1 905.00 + 1.76 cents for each $1 in excess of $550 000

2 000 000

5 000 000
$27 425.00 + 2.30 cents for each $1 in excess of $2 000 000

5 000 000
$96 425.00 + 2.50 cents for each $1 in excess of $5 000 000
Table 3: Land tax rates for 2004/05
Unimproved value
of the land
Exceeding ($)
Not exceeding ($)
Rate of land tax

100 000
Nil

100 000

220 000
$150.00 + 0.15 cent for each $1 in excess of $100 000

220 000

570 000
$330.00 + 0.45 cent for each $1 in excess of $220 000

570 000

2 000 000
$1 905.00 + 1.76 cents for each $1 in excess of $570 000

2 000 000

5 000 000
$27 073.00 + 2.30 cents for each $1 in excess of $2 000 000

5 000 000
$96 073.00 + 2.50 cents for each $1 in excess of $5 000 000
Table 4: Land tax rates for 2005/06
Unimproved value
of the land
Exceeding ($)
Not exceeding ($)
Rate of land tax

130 000
Nil

130 000

290 000
0.15 cent for each $1 in excess of $130 000

290 000

750 000
$240.00 + 0.45 cent for each $1 in excess of $290 000

750 000

2 000 000
$2 310.00 + 1.62 cents for each $1 in excess of $750 000

2 000 000

5 000 000
$22 560.00 + 2.30 cents for each $1 in excess of $2 000 000

5 000 000
$91 560.00 + 2.50 cents for each $1 in excess of $5 000 000
Table 5: Land tax rates for 2006/07
Unimproved value
of the land
Exceeding ($)
Not exceeding ($)
Rate of land tax

150 000
Nil

150 000

390 000
0.15 cent for each $1 in excess of $150 000

390 000

875 000
$360.00 + 0.45 cent for each $1 in excess of $390 000

875 000

2 000 000
$2 542.50 + 1.62 cents for each $1 in excess of $875 000

2 000 000

5 000 000
$20 767.50 + 2.30 cents for each $1 in excess of $2 000 000

5 000 000
$89 767.50 + 2.50 cents for each $1 in excess of $5 000 000
Table 6: Land tax rates for 2007/08
Unimproved value
of the land
Exceeding ($)
Not exceeding ($)
Rate of land tax

250 000
Nil

250 000

875 000
0.15 cent for each $1 in excess of $250 000

875 000

2 000 000
$937.50 + 0.75 cent for each $1 in excess of $875 000

2 000 000

5 000 000
$9 375.00 + 1.30 cents for each $1 in excess of $2 000 000

5 000 000

10 000 000
$48 375.00 + 1.55 cents for each $1 in excess of $5 000 000

10 000 000
$125 875.00 + 2.30 cents for each $1 in excess of $10 000 000
Table 7: Land tax rates for 2008/09
Unimproved value
of the land
Rate of land tax
Exceeding
($)
Not exceeding
($)

300 000
Nil

300 000

1 000 000
0.09 cent for each $1 in excess of $300 000

1 000 000

2 200 000
$630 + 0.47 cent for each
$1 in excess of $1 000 000

2 200 000

5 500 000
$6 270 + 1.22 cents for each $1 in excess of $2 200 000

5 500 000

11 000 000
$46 530 + 1.46 cents for each $1 in excess of $5 500 000

11 000 000
$126 830 + 2.16 cents for each $1 in excess of $11 000 000
Table 8: Land tax rates for 2009/10, 2010/11, 2011/12 and 2012/13
Taxable value of the land
Rate of land tax
Exceeding ($)
Not exceeding ($)

300 000
Nil

300 000

1 000 000
0.09 cent for each $1 in excess of $300 000

1 000 000

2 200 000
$630 + 0.47 cent for each $1 in excess of $1 000 000

2 200 000

5 500 000
$6 270 + 1.22 cents for each $1 in excess of $2 200 000

5 500 000

11 000 000
$46 530 + 1.46 cents for each $1 in excess of $5 500 000

11 000 000
$126 830 + 2.16 cents for each $1 in excess of $11 000 000
Table 9: Land tax rates for 2013/14
Taxable value of the land
Rate of land tax
Exceeding ($)
Not exceeding ($)

300 000
Nil

300 000

1 000 000
0.10 cent for each $1 in excess of $300 000

1 000 000

2 200 000
$700 + 0.53 cent for each $1 in excess of $1 000 000

2 200 000

5 500 000
$7 060 + 1.37 cents for each $1 in excess of $2 200 000

5 500 000

11 000 000
$52 270 + 1.64 cents for each $1 in excess of $5 500 000

11 000 000
$142 470 + 2.43 cents for each $1 in excess of $11 000 000
Table 10: Land tax rates for 2014/15
Taxable value of the land
Rate of land tax
Exceeding ($)
Not exceeding ($)

300 000
Nil

300 000

1 000 000
0.11 cent for each $1 in excess of $300 000

1 000 000

2 200 000
$770 + 0.58 cent for each $1 in excess of $1 000 000

2 200 000

5 500 000
$7 730 + 1.51 cents for each $1 in excess of $2 200 000

5 500 000

11 000 000
$57 560 + 1.80 cents for each $1 in excess of $5 500 000

11 000 000
$156 560 + 2.67 cents for each $1 in excess of $11 000 000
Table 11: Land tax rates for 2015/16 and subsequent financial years
Taxable value of the land
Rate of land tax
Exceeding ($)
Not exceeding ($)

300 000
Nil

300 000

420 000
A flat rate of $300

420 000

1 000 000
$300 + 0.25 cent for each $1 in excess of $420 000

1 000 000

1 800 000
$1 750 + 0.90 cent for each $1 in excess of $1 000 000

1 800 000

5 000 000
$8 950 + 1.80 cents for each $1 in excess of $1 800 000

5 000 000

11 000 000
$66 550 + 2.00 cents for each $1 in excess of $5 000 000

11 000 000
$186 550 + 2.67 cents for each $1 in excess of $11 000 000
[Section 5 amended: No. 41 of 2003 s. 4; No. 11 of 2004 s. 4; No. 83 of 2004 s. 4; No. 10 of 2005 s. 4; No. 31 of 2006 s. 18; No. 12 of 2007 s. 4; No. 30 of 2008 s. 10; No. 3 of 2009 s. 4; No. 19 of 2009 s. 15; No. 15 of 2013 s. 4; No. 15 of 2014 s. 7; No. 24 of 2015 s. 4.]

Notes
This is a compilation of the Land Tax Act 2002 and includes amendments made by other written laws. For provisions that have come into operation, and for information about any reprints, see the compilation table.
Compilation table
Short title
Number and year
Assent
Commencement
Land Tax Act 2002

51 of 2002

20 Mar 2003

1 Jul 2003 (see s. 2 and Gazette 27 Jun 2003 p. 2383)
Business Tax Review (Taxing) Act 2003 Pt. 2

41 of 2003

30 Jun 2003

1 Jul 2003 (see s. 2)
Revenue Laws Amendment Act 2004 Pt. 2

11 of 2004

29 Jun 2004

1 Jul 2004 (see s. 2(2))
Revenue Laws Amendment (Tax Relief) Act (No. 2) 2004 Pt. 2

83 of 2004

8 Dec 2004

8 Dec 2004 (see s. 2)
Revenue Laws Amendment Act (No. 3) 2005 Pt. 2

10 of 2005

29 Aug 2005

1 Jul 2005 (see s. 2(2))
Reprint 1: The Land Tax Act 2002 as at 4 Nov 2005 (includes amendments listed above)
Revenue Laws Amendment Act 2006 Pt. 3

31 of 2006

4 Jul 2006

1 Jul 2006 (see s. 2(5))
Revenue Laws Amendment (Taxation) Act 2007 Pt. 2

12 of 2007

29 Jun 2007

30 Jun 2007 (see s. 2(b))
Revenue Laws Amendment Act 2008 Pt. 3

30 of 2008

27 Jun 2008

1 Jul 2008 (see s. 2(1)(c)(i))
Revenue Laws Amendment Act 2009 Pt. 2

3 of 2009

14 May 2009

1 Jul 2008 (see s. 2(b))
Revenue Laws Amendment (Taxation) Act 2009 Pt. 3

19 of 2009

16 Sep 2009

1 Jul 2009 (see s. 2(b)(ii))
Reprint 2: The Land Tax Act 2002 as at 5 Feb 2010 (includes amendments listed above)
Land Tax Amendment Act 2013

15 of 2013

21 Oct 2013
Act other than s. 1 and 2: 1 Jul 2013 (see s. 2(b));
s. 1 and 2: 21 Oct 2013 (see s. 2(a))
Revenue Laws Amendment Act 2014 Pt. 3

15 of 2014

2 Jul 2014

1 Jul 2014 (see s. 2(c)(ii))
Land Tax Amendment Act 2015

24 of 2015

24 Sep 2015
Act other than s. 1 and 2: 1 Jul 2015 (see s. 2(b));
s. 1 and 2: 24 Sep 2015 (see s. 2(a))
Other notes

1 M Under the Commonwealth Places (Mirror Taxes Administration) Act 1999 s. 7, modifications to State taxing laws may be prescribed. Modifications are prescribed in the Commonwealth Places (Mirror Taxes Administration) Regulations 2007 Pt. 3 Div. 1.
If a modification is to:
replace or insert a numbered provision, the new provision is identified by the superscript 1M appearing after the provision number;
amend a numbered provision, the amended provision is identified by the superscript 1M appearing after the provision number.

1M C Under the Commonwealth Places (Mirror Taxes) Act 1998 (Commonwealth) s. 8, modifications to State taxing laws, in their application as Commonwealth laws in Commonwealth places in Western Australia, may be prescribed. Modifications are prescribed in the Commonwealth Places (Mirror Taxes) (Modifications of Applied Laws (WA)) Notice 2007 (Commonwealth) Pt. 3 Div. 1.
If a modification is to:
replace or insert a numbered provision, the new provision is identified by the superscript 1MC appearing after the provision number;
amend a numbered provision, the amended provision is identified by the superscript 1MC appearing after the provision number.
