Duties Regulation 2023
Jurisdiction: queensland
Source: https://classic.austlii.edu.au/au/legis/qld/consol_reg/dr2023184/
Register: https://www.legislation.qld.gov.au/view/html/inforce/current/sl-2023-0104
Downloaded: https://classic.austlii.edu.au/cgi-bin/download.cgi/cgi-bin/download.cgi/download/au/legis/qld/consol_reg/dr2023184.txt
When scraped: 2025-12-29T23:47:52.421788Z

DUTIES REGULATION 2023 - Made under the Duties Act 2001 - As at 1 May 2025 -
Reg 104 of 2023
 
     1 A unit trust that existed before 22 July 1994 for which the
     Queensland Investment Corporation is the trustee
**** Part 2 - Unit trusts created on or after 22 July 1994 ****
     1 A unit trust—
          (a) that is established and continues for making
          investments for the purpose of the Queensland Future (Debt
          Retirement) Fund established under the Queensland Future
          Fund Act 2020; and
          (b) all of the units in which are held, directly or
          indirectly, by a government entity or government owned
          corporation
     2 QIC Cash Enhanced Fund
     3 QIC Infrastructure Portfolio No. 1 Trust
     4 QIC Infrastructure Portfolio No. 2 Trust
     5 QIC Long Term Diversified Fund
     6 QIC Office Property Fund
     7 QIC Private Equity Fund No. 2
     8 QIC Private Equity Fund No. 3
     9 QIC Private Equity Fund No. 5
     10 QIC Registry Trust
     11 QIC Retail (No. 2) Fund
 
- SCHEDULE 2
*** SCHEDULE 2 - Concessions and exemptions for transfer duty—ELN transfers
and ELN lodgements ***
**** Part 1 - Concessions for transfer duty—ELN transfers and ELN lodgements
****
          • section 91
          • section 92
          • section 92A
          • section 92B
          • section 105
          • section 105A
**** Part 2 - Exemptions for transfer duty—ELN lodgements ****
     1 the Act
          • section 117
          • section 124
          • section 125
          • section 130A
          • section 130B
          • section 136
          • section 143
          • section 145
          • section 147
          • section 149
          • section 151
          • section 152
          • section 424
          • section 426
          • section 429
          • section 430 (b)
          • section 430 (c)
          • section 431A
     2 Family Law Act 1975 (Cwlth)
          • section 90
          • section 90L
          • section 90WA
 
- SCHEDULE 3
*** SCHEDULE 3 - Apportionment of premiums ***
 _____________________________________________________________________________
|_____________________________________________________________________________|
||1 |Aviation non-ownership liability    |State in which the insured person   |
|_____________________________________________________________________________|
||  |Aviation hull, aviation hull third  |                                    |
||2 |party property liability and        |                                    |
|_____________________________________________________________________________|
||  |                                    |Number of take-offs and landings in |
||  |(a) high capacity regular public    |the previous year in each State for |
||  |transport aircraft                  |all aircraft covered by the policy  |
||  |                                    |(whether operated by the insured    |
|_____________________________________________________________________________|
||  |                                    |State in which the aircraft is      |
||  |(b) another aircraft                |usually located or stored in a      |
||  |                                    |hangar (whether operated by the     |
|_____________________________________________________________________________|
||3 |Bloodstock                          |State in which the bloodstock is    |
|_____________________________________________________________________________|
||4 |Boiler explosion                    |Value of property or sum insured or |
|_____________________________________________________________________________|
||5 |Burglary                            |Value of property or sum insured or |
|_____________________________________________________________________________|
||  |                                    |Reasonably estimated profit revenue,|
||6 |Business interruption               |fees, rent or other business        |
|_____________________________________________________________________________|
||7 |Care, custody and control of        |State in which the bloodstock is    |
|_____________________________________________________________________________|
||  |                                    |Number of premises or value of      |
||8 |Cash in transit                     |property or sum insured or exposure |
|_____________________________________________________________________________|
||  |                                    |Estimated salaries and wages or     |
||9 |Company reimbursement               |number of persons working in each   |
|_____________________________________________________________________________|
||  |                                    |Estimated salaries and wages or     |
||10|Comprehensive crime policy          |number of persons working in each   |
|_____________________________________________________________________________|
||11|Contract works                      |Value of property or sum insured or |
|_____________________________________________________________________________|
||12|Contractors risk                    |Value of property or sum insured or |
|_____________________________________________________________________________|
||13|Crop                                |Value of property or sum insured or |
|_____________________________________________________________________________|
||14|Deterioration of stock              |Value of property or sum insured or |
|_____________________________________________________________________________|
||15|Directors and officers              |Estimated turnover, sales or number |
|_____________________________________________________________________________|
|_____________________________________________________________________________|
||  |                                    |State in which the business is      |
||  |(a) individual                      |registered or State in which the    |
|_____________________________________________________________________________|
||  |                                    |State in which the business is      |
||  |(b) group                           |registered or State in which the    |
|_____________________________________________________________________________|
||  |                                    |Estimated salaries and wages or     |
||17|Fidelity guarantee                  |number of persons working in each   |
|_____________________________________________________________________________|
||18|Fire                                |Value of property or sum insured or |
|_____________________________________________________________________________|
||19|General property                    |Value of property or sum insured or |
|_____________________________________________________________________________|
     1 Excavating and earthmoving
     2 Framing pictures
     3 Gunsmithing
     4 Locksmithing
     5 Manufacturing, processing and packaging
     6 Operating any of the following—
          (a) a beauty salon or barber shop;
          (b) a bus service;
          (c) a cinema;
          (d) a crematorium;
          (e) an engineering workshop;
          (f) a laundry or laundrette;
          (g) a newsagency, travel agency or real estate agency;
          (h) a repair and service workshop;
          (i) a rental business;
          (j) a restaurant or cafe;
          (k) a service station;
          (l) a sports complex or gymnasium;
          (m) a warehouse or bulk storage complex
     7 Operating as an undertaker or a funeral director
     8 Printing and publishing
     9 Repairing boots and shoes
     10 Retailing and wholesaling, whether or not involving repairing or
     installing goods sold
     11 Upholstering
 
- SCHEDULE 5
*** SCHEDULE 5 - Fees ***
 ___________________________________________________________________________
|___________________________________________________________________________|
||1|Fee payable to the commissioner for returning, by post, an    |         |
|___________________________________________________________________________|
|___________________________________________________________________________|
|___________________________________________________________________________|
||2|Fee for instrument lodged on which duty is not imposed (Act, s|42.70    |
|___________________________________________________________________________|
 
- SCHEDULE 6
*** SCHEDULE 6 - Dictionary ***

"exposure level" means the maximum possible monetary risk to the insurer if the
insurer agrees to indemnify an insured person under an insurance contract.

"federal interstate motor vehicle" means a motor vehicle registered under the
repealed Interstate Road Transport Act 1985 (Cwlth).

"high capacity regular public transport aircraft", for schedule 3, item 2(a),
means an aircraft employed in regular public transport operations under the
Civil Aviation Regulations 1988 (Cwlth), whose certificate of type approval
under those regulations permits the aircraft to have—
     (a) a maximum seating capacity of more than 38 seats; or
     (b) a capacity to carry a maximum payload of more than 4,200kg.

"limit of liability declared" means the maximum amount, mentioned in an
insurance contract, payable to an insured person under the insurance contract.

"predominant location", for a vessel mentioned in schedule 3, item 26(b),
means—
     (a) if the insured person has disclosed to the insurer that the
     vessel will operate from its port of registration for the insurance
     year—the port of registration for that insurance year; or
     (b) if the insured person has disclosed to the insurer that the
     vessel will operate from more than 1 port during the insurance
     year—the port from which it will operate for most of that insurance
     year; or
     (c) if the insured person has disclosed to the insurer that the
     vessel will operate from more than 1 port during the insurance year
     but no port can be identified as the port from which the vessel will
     operate for most of the insurance year—the vessel’s port of
     registration for that insurance year.

"Queensland Investment Corporation" means the Queensland Investment Corporation
established under the Queensland Investment Corporation Act 1991.
